<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEECCF"
    tools:context=".InformacoesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="O que é IMC?"
        android:textColor="#5400FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Como é feito o calculo"
        android:textColor="#5400FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="113dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="     IMC significa índice de Massa Corporal, é um parâmetro adotado pela Organização Mundial de Saúde para calcular  se a pessoa está dentro do peso."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:text="imc = peso / (altura*altura)"
        android:textColor="#156CEB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="      É o peso dividido por altura vezes altura. O peso deve estar em kg e a altura em metros.      \nDepois obter o  resultado, é possível verificar em que faixa o IMC se encontra:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TableRow
            android:layout_width="2dp"
            android:layout_height="200dp">
">

            <TextView
                android:text="IMC"
                android:textSize="18dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="222dp"
                android:text="Classificação"
                android:textSize="18dp"
                android:padding="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="2dp"
            android:layout_height="17dp">

            <TextView
                android:text="Menor que 18"
                android:textSize="18dp"
                android:padding="5dp"/>

            <TextView
                android:text="Abaixo do peso"
                android:textSize="18dp"
                android:padding="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="2dp"
            android:layout_height="17dp">

            <TextView
                android:text="Entre 18 e 24.9"
                android:textSize="18dp"
                android:padding="5dp"/>

            <TextView
                android:text="Peso ideal"
                android:textSize="18dp"
                android:padding="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="2dp"
            android:layout_height="17dp">

            <TextView
                android:text="Entre 25 e 29.9"
                android:textSize="18dp"
                android:padding="5dp"/>

            <TextView
                android:text="Sobrepeso"
                android:textSize="18dp"
                android:padding="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="2dp"
            android:layout_height="17dp">

            <TextView
                android:text="Acima de 30"
                android:textSize="18dp"
                android:padding="5dp"/>

            <TextView
                android:text="Obesidade"
                android:textSize="18dp"
                android:padding="5dp"/>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculadora" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="827dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>